$script = <<SCRIPT
sudo echo "10.0.0.10 control" | sudo tee -a /etc/hosts
sudo echo "10.0.0.100 lb01" | sudo tee -a /etc/hosts
sudo echo "10.0.0.101 app01" | sudo tee -a /etc/hosts
sudo echo "10.0.0.102 app02" | sudo tee -a /etc/hosts
sudo echo "10.0.0.109 db01" | sudo tee -a /etc/hosts
sed -i '/asswordAuthentication no/c\PasswordAuthentication yes' /etc/ssh/sshd_config
sudo systemctl restart ssh
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: $script
  

  ############################
  #  CONTROL
  ############################ 
    config.vm.define "control" do |control|
      control.vm.box = "debian/stretch64"
      control.vm.hostname = 'control'
#      control.vm.box_url = "a_menezes/debian9x64"

      control.vm.network :private_network, ip: "10.0.0.10"
      control.vm.network :public_network

      control.vm.provider :virtualbox do |v|
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--memory", 512]
        v.customize ["modifyvm", :id, "--name", "control"]
        
      end
    end


  ############################
  #  LB01
  ############################ 
    config.vm.define "lb01" do |lb01|
      lb01.vm.box = "debian/stretch64"
      lb01.vm.hostname = 'lb01'
#      lb01.vm.box_url = "geerlingguy/debian9"

      lb01.vm.network :private_network, ip: "10.0.0.100"

      lb01.vm.provider :virtualbox do |v|
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--memory", 512]
        v.customize ["modifyvm", :id, "--name", "lb01"]
      end
    end
  
############################
#  APP01
############################ 
  config.vm.define "app01" do |app01|
    app01.vm.box = "debian/stretch64"
    app01.vm.hostname = 'app01'
#    app01.vm.box_url = "geerlingguy/debian9"

    app01.vm.network :private_network, ip: "10.0.0.101"

    app01.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "app01"]
    end
  end
  
  ############################
  #  APP02
  ############################ 
    config.vm.define "app02" do |app02|
      app02.vm.box = "debian/stretch64"
      app02.vm.hostname = 'app02'
#      app02.vm.box_url = "geerlingguy/debian9"

      app02.vm.network :private_network, ip: "10.0.0.102"

      app02.vm.provider :virtualbox do |v|
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--memory", 512]
        v.customize ["modifyvm", :id, "--name", "app02"]
      end
    end

############################
#  DB01
############################ 
  config.vm.define "db01" do |db01|
    db01.vm.box = "debian/stretch64"
    db01.vm.hostname = 'db01'
#    db01.vm.box_url = "ubuntu/debian9"

    db01.vm.network :private_network, ip: "10.0.0.109"

    db01.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "db01"]
    end
  end
end